# poc-dotnet-archunit

./: .gitignore  README.md
src/: Clean.Architecture.sln
src/Application/Clean.Architecture.Core.Interfaces/: Clean.Architecture.Core.Interfaces.csproj
src/Application/Clean.Architecture.Core.Interfaces/Database/Repositories/: IWeatherForecastRepository.cs
src/Application/Clean.Architecture.Core.Interfaces/UseCases/Services/: IWeatherForecastUseCase.cs
src/Application/Clean.Architecture.Core.UseCases/: Clean.Architecture.Core.UseCases.csproj
src/Application/Clean.Architecture.Core.UseCases/Services/: WeatherForecastUseCase.cs
src/Domain/Clean.Architecture.Core.Entities/Models/: WeatherForecast.cs
src/Infrastructure/Clean.Architecture.Adapter.Database/: Clean.Architecture.Adapter.Database.csproj
src/Infrastructure/Clean.Architecture.Adapter.Database/Repositories/: WeatherForecastRepository.cs
src/Infrastructure/Clean.Architecture.Adapter.External/: Clean.Architecture.Adapter.External.csproj
src/Infrastructure/Clean.Architecture.Adapter.External/Services/: WeatherForecastExternal.cs
src/Infrastructure/Clean.Architecture.Dependency/: Clean.Architecture.Dependency.csproj  DependencyInjection.cs
src/Presentation/Clean.Architecture.Adapter.UI/: Clean.Architecture.Adapter.UI.csproj  Program.cs
src/Presentation/Clean.Architecture.Adapter.UI/Controllers/: WeatherForecastController.cs
src/Presentation/Clean.Architecture.Adapter.UI/Properties/: launchSettings.json
src/Tests/Clean.Architecture.ArchTests/: ClassArchTest.cs  Clean.Architecture.ArchTests.csproj  ControllerArchTest.cs  EntityArchTest.cs  ExternalArchTest.cs  FieldArchTest.cs  InterfaceArchTest.cs  PropertyArchTest.cs  RepositoryArchTest.cs  UseCaseArchTest.cs
src/Tests/Clean.Architecture.ArchTests/Base/: BaseArchTest.cs  ControllerBaseArchTest.cs  EntityBaseArchTest.cs  ExternalBaseArchTest.cs  RepositoryBaseArchTest.cs  UseCaseBaseArchTest.cs
src/Tests/Clean.Architecture.ArchTests/Rules/: DependencyRules.cs  NamingRules.cs
