<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Clean.Architecture.Core.Interfaces\Clean.Architecture.Core.Interfaces.csproj"/>
        <ProjectReference Include="..\..\Application\Clean.Architecture.Core.UseCases\Clean.Architecture.Core.UseCases.csproj"/>
        <ProjectReference Include="..\Clean.Architecture.Adapter.Database\Clean.Architecture.Adapter.Database.csproj"/>
        <ProjectReference Include="..\Clean.Architecture.Adapter.External\Clean.Architecture.Adapter.External.csproj"/>
    </ItemGroup>

</Project>
